mirror:
    script:
        - echo "creating mirror archive..."
    artifacts:
        name: "fondamenti.di-informatica-mirror"
        expire_in: 1 year
        paths:
            - Anni passati
            - Materiale Barbanera
            - Materiale Madonia/Appunti
            - README.md